# SimpleInjector.Integration.AspNetCore

./: README.md
src/: SimpleInjector.Integration.AspNetCore.sln
src/SimpleInjector.Conventions.Tests/: ConventionValues.cs  SimpleInjector.Conventions.Tests.csproj
src/SimpleInjector.Integration.AspNetCore/: OnePerNestedScopeServiceProviderAccessor.cs  OnePerRequestServiceProviderAccessor.cs  RequestScopingStartupFilter.cs  Requires.cs  ServiceScopeReuseBehavior.enum.cs  SimpleInjector.Integration.AspNetCore.csproj  SimpleInjectorAddOptionsAspNetCoreExtensions.cs  SimpleInjectorAspNetCoreBuilder.cs  SimpleInjectorAspNetIntegrationExtensions.cs  SimpleInjectorHttpContextExtensions.cs
src/SimpleInjector.Integration.AspNetCore.Mvc/: SimpleInjector.Integration.AspNetCore.Mvc.csproj  SimpleInjectorAspNetCoreBuilderMvcExtensions.cs  SimpleInjectorPageModelActivatorProvider.cs  SimpleInjectorTagHelperActivator.cs
src/SimpleInjector.Integration.AspNetCore.Mvc.Core/: SimpleInjector.Integration.AspNetCore.Mvc.Core.csproj  SimpleInjectorAspNetCoreBuilderMvcCoreExtensions.cs  SimpleInjectorControllerActivator.cs
src/SimpleInjector.Integration.AspNetCore.Mvc.ViewFeatures/: SimpleInjector.Integration.AspNetCore.Mvc.ViewFeatures.csproj  SimpleInjectorViewComponentActivator.cs
src/SimpleInjector.Integration.GenericHost/: SimpleInjector.Integration.GenericHost.csproj  SimpleInjectorGenericHostExtensions.cs
src/SimpleInjector.Integration.ServiceCollection/: DefaultServiceProviderAccessor.cs  RootLogger.cs  ServiceScopeProvider.cs  SimpleInjector.Integration.ServiceCollection.csproj  SimpleInjectorAddOptions.cs  SimpleInjectorServiceCollectionExtensions.cs
tests/: SimpleInjector.AspNetCore.TestSites.sln
tests/AspNetCoreBlazor50/: AspNetCoreBlazor50.csproj  Program.cs  Startup.cs  _Imports.razor
tests/AspNetCoreBlazor50/Data/: WeatherForecast.cs  WeatherForecastService.cs
tests/AspNetCoreBlazor50/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
tests/AspNetCoreBlazor50/Properties/: launchSettings.json
tests/AspNetCoreBlazor50/Shared/: NavMenu.razor
tests/AspNetCoreBlazor50PureDI/: Program.cs  Startup.cs  WeatherComponentActivator.cs  _Imports.razor
tests/AspNetCoreBlazor50PureDI/Data/: WeatherForecast.cs  WeatherForecastService.cs
tests/AspNetCoreBlazor50PureDI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
tests/AspNetCoreBlazor50PureDI/Properties/: launchSettings.json
tests/AspNetCoreBlazor50PureDI/Shared/: NavMenu.razor
tests/AspNetCoreMvc21/: AspNetCoreMvc21.csproj  Startup.cs
tests/AspNetCoreMvc21/Controllers/: HomeController.cs
tests/AspNetCoreMvc21/Properties/: launchSettings.json
tests/AspNetCoreMvc21/Views/Shared/: _Layout.cshtml
tests/AspNetCoreMvc50/: AspNetCoreMvc50.csproj  Program.cs  Startup.cs
tests/AspNetCoreMvc50/Controllers/: HomeController.cs
tests/AspNetCoreMvc50/Models/: ErrorViewModel.cs
tests/AspNetCoreMvc50/Properties/: launchSettings.json
tests/AspNetCoreMvc50/Views/: _ViewImports.cshtml
tests/AspNetCoreMvc50/Views/Shared/: _Layout.cshtml
tests/AspNetCoreRazorPages50PureDI/: CommerceContext.cs  CommercePageModelActivatorProvider.cs  Program.cs  Startup.cs
tests/AspNetCoreRazorPages50PureDI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
tests/AspNetCoreRazorPages50PureDI/Pages/Shared/: _Layout.cshtml
tests/AspNetCoreRazorPages50PureDI/Properties/: launchSettings.json
tests/AzureFunctionsV3/: AzureFunctionsV3.csproj  Function1.cs  Startup.cs
tests/AzureFunctionsV3-CQRS/: AzureFunctionsV3-CQRS.csproj  Functions.cs  IMediator.cs  IRequest.cs  IRequestHandler.cs  Requests.cs  Startup.cs  host.json
tests/AzureFunctionsV3-CQRS/Handlers/: Function1Handler.cs
tests/AzureFunctionsV3-CQRS/Infrastructure/: AzureToSimpleInjectorMediator.cs
tests/WebApplicationFactoryConsole/: Program.cs  WebApplicationFactoryConsole.csproj
